Running simulation with seed 100
loading data
Iteration 0
Pretrain
Iter 0500 | Total Loss 270.349487
Iter 1000 | Total Loss 256.405884
Eval
Matching on validation set
After Lasso procedure | Total Loss 0.002390
--- Training done in 38.531641721725464 seconds ---
Control Y MAE: 0.1216161921620369
Iteration 1
Pretrain
Iter 0500 | Total Loss 280.237335
Iter 1000 | Total Loss 282.662079
Eval
Matching on validation set
After Lasso procedure | Total Loss 0.002871
--- Training done in 35.65475368499756 seconds ---
Control Y MAE: 0.10276058316230774
Iteration 2
Pretrain
Iter 0500 | Total Loss 271.203308
Iter 1000 | Total Loss 268.232819
Eval
Matching on validation set
After Lasso procedure | Total Loss 0.003561
--- Training done in 36.93053579330444 seconds ---
Control Y MAE: 0.12166006118059158
Testing
Iteration 0
After Lasso procedure | Total Loss 0.003135
Iteration 1
After Lasso procedure | Total Loss 0.003135
Iteration 2
After Lasso procedure | Total Loss 0.003135
Best model: 0
Treatment effect MAE: (2.1540658906837358, 0.1154228108655701)
Control Y MAE: 1.5249701738357544
Gini 0.596 (0.018)
Ent 1.677 (0.063)
N Matched 3.115 (0.107)
MIS 0.165 (0.026)
Wrong proba 0.185 (0.019)
Average Training Time: 37.03897706667582
Std Training Time: 1.17698508240188
